<!DOCTYPE html>
<html lang="en">
  <head>
    <title>min AND max-width Media Queries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      h1 {
        position: absolute;
        text-align: center;
        width: 100%;
        font-size: 6em;
        font-family: Roboto;
        transition: all 0.5s;
      }

      @media screen and (max-width: 400px) {
        body {
            background-color: yellow;
          }
      }
      @media screen and (min-width: 301px) and (max-width: 600px) {
        body {
            background-color: blue;
          }
      }
      @media screen and (min-width: 601px) {
        body {
            background-color: red;
          }
      }
      @media screen and (min-width: 961px) {
        body {
            background-color: green;
          }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Media Queries</h1>
      <p>Watch the background colors change!</p>
    </div>
  </body>
</html>