<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Column Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            height: 100px;
        }
        .dark_blue {
            background-color: darkblue;
        }
        .light_blue {
            background-color: lightblue;
        }
        .green {
            background-color: green;
        }

        @media screen and (min-width: 450px) {
            .dark_blue{
                width: 25%;
            }
            .light_blue{
                width: 75%;
            }
        }
        @media screen and (min-width: 550px) {
            .dark_blue, .green{
                width: 25%;
            }
            .light_blue{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class=" container">
        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
    </div>
</body>
</html>