<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mostly Fluid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            height: 100px;
        }
        .dark_blue {
            background-color: darkblue;
        }
        .light_blue {
            background-color: lightblue;
        }
        .green {
            background-color: green;
        }
        .red {
            background-color: red;
        }
        .orange {
            background-color: orange;
        }

        @media screen and (min-width: 550px) {
            .dark_blue, .light_blue{
                width: 50%;
            }
            .green, .red, .orange{
                width: 33.333333%;
            }
        }

        @media screen and (min-width: 700px) {
            .container{
                width: 700px;/*Esto es importante en este patron, dejar un tamaño fijo y dejar margen auto*/
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>
    <div class=" container">
        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box orange"></div>
    </div>
</body>
</html>